@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;500&family=Roboto&family=Share+Tech+Mono&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
}
*, ::before, ::after {
    box-sizing: border-box;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.periodic-table-container {
    margin-top: 80px;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.periodic-table {
    display: grid;
    grid-template-columns: repeat(18, 60px);
    grid-template-rows: repeat(10, 60px);
    border: none;
    
}
.element {
    width: 100%;
    height: 100%;
    padding: 3px;
    background-color: blue;
    color: blue;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Albert sans';
    cursor:pointer;
    transition: 0.1s;
}
.element-atomic-details {
    display: flex;
    justify-content: space-between;
    pointer-events: none;
}
.element-atomic-no, .element-atomic-mass {
    font-size: 10px;
    pointer-events: none;
}
.element-atomic-symbol {
    font-size: 25px;
    align-self: center;
    pointer-events: none;
}
.element-atomic-name {
    font-size: 8px;
    align-self: center;
    pointer-events: none;
}

.element:hover {
    scale: 180%;
    z-index: 2;
    backdrop-filter: blur(10px);
}

.element2 {grid-column: 18 / 19;}
.element5, .element13 {grid-column: 13 /14;}
.element58, .element90 {grid-column: 4 / 5;}